language:
  - java
  - node_js
jdk: openjdk7
script: make test
before_install:
  - rm -rf ~/.nvm
  - curl https://raw.github.com/creationix/nvm/master/install.sh | sh
  - source ~/.nvm/nvm.sh
  - nvm install v0.11.7
  - nvm use v0.11.7
