language:
  - java
  - node_js
jdk: openjdk7
script: make init test
before_install:
  - rm -rf ~/.nvm
  - curl https://raw.github.com/creationix/nvm/master/install.sh | sh
  - source ~/.nvm/nvm.sh
  - nvm install 0.11
  - nvm use 0.11
